buildscript {
	ext {
		springBootVersion = '2.0.3.RELEASE'
	}
	repositories {
		mavenCentral()
		maven { url "https://plugins.gradle.org/m2/" }
	}
	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
		classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0'
	}
}
plugins {
	id 'org.springframework.boot' version '2.0.3.RELEASE'
	id 'java'
}
plugins {
	id "org.flywaydb.flyway" version "5.2.4"
}
apply plugin: 'io.spring.dependency-management'

group = 'com.oocl'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.0.0'
	compileOnly 'org.projectlombok:lombok:1.18.2'
	annotationProcessor 'org.projectlombok:lombok:1.18.2'
	testCompile 'org.projectlombok:lombok:1.18.2'
	testRuntime 'org.projectlombok:lombok:1.18.2'
	compile 'org.flywaydb:flyway-core:5.2.4'
	testImplementation('org.junit.jupiter:junit-jupiter-api:5.0.0')
	testCompile('org.junit.jupiter:junit-jupiter-params:5.0.0')
	testRuntime('org.junit.jupiter:junit-jupiter-engine:5.0.0')
	testCompile 'org.assertj:assertj-core:3.10.0'
	testCompile 'org.mockito:mockito-core:2.+'
	compile 'net.sf.json-lib:json-lib:2.4:jdk15'
}
flyway {
	url = 'jdbc:h2:file:./h2/org2'
	user = 'sa'
}
